# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.

number = input('введите вещественное число = ')
suma = 0
for i in number:
    if i.isdigit():
        suma += int(i)
print(suma) 